WELCOME_MSG=Online.

EXCHANGE=bitmex
EXCHANGE_API=1MmYJipPO4BjM8xCUIq0z-_9
EXCHANGE_SECRET=PeT1kOSQpMfpJ-F2VXqjLVtb-7qVDTPU8nATWGQmbJ7i_e0o
MARKET=BTC/USD
QTY=200
ENTRY_STOP=0.5
SLIPPAGE_ALLOWED=3.0